# This file describes a Pod.
apiVersion: v1
kind: Pod
metadata:
  name: comfy-a2-nvidia
spec:
  nodeSelector:
    cloud.google.com/gke-accelerator: nvidia-tesla-t4
  containers:
    - name: comfy
      image: nvidia/cuda:11.0.3-runtime-ubuntu20.04
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 600; done;"]  # Replace with your actual task
      resources:
        limits:
          nvidia.com/gpu: 1  # Requesting 1 GPU
