name: Test ComfyUI Windows with Default Workflow
on:
  pull_request:
    branches:
      - master
      - dev
    paths-ignore: 
      - 'tests/**'
      - 'tests-ui/**'
      - ".github/workflows/**"
      - "!.github/workflows/win-os-test.yml"
  push:
    branches:
      - master
    paths-ignore: 
      - 'tests/**'
      - 'tests-ui/**'
      - ".github/workflows/**"
      - "!.github/workflows/win-os-test.yml"
  workflow_dispatch:


jobs:
  test-action:
    runs-on: Windows
    steps:
    - name: Use ComfyUI GitHub Action
      uses: drip-art/comfy-action@main
      with:
        os: windows
        cuda_version: 12.1
        torch_ver: 'stable'
        workflow_name: "default-workflow"
        models-json: '{"v1-5-pruned-emaonly.ckpt": {"url": "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.safetensors?download=true", "directory": "checkpoints"}}'
        workflow_json_path: '.github/workflows/json_examples/workflow_api.json'
        timeout: 50
